# FirstProject

./: README.md  pom.xml
src/main/java/com/example/FirstProject/: FirstProjectApplication.java
src/main/java/com/example/FirstProject/client/: DiflowFeignClient.java
src/main/java/com/example/FirstProject/common/: BaseEntity.java  BaseHistoryEntity.java  BaseHistoryRepository.java  BaseRepository.java  CommonUtils.java  CrudService.java  PaginationService.java
src/main/java/com/example/FirstProject/configuration/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/example/FirstProject/controller/: AuthController.java  CommonController.java  GiController.java  GrController.java  MyWebSocketHandler.java  ProductController.java  SchedulerController.java  SocketController.java  StockController.java  StudentController.java  UserController.java  WebSocketConfig.java
src/main/java/com/example/FirstProject/dataBaseDDL/: GoodsIssue.ddl  GoodsReceipt  Product  Stock  User  User_History  gi_history  gr_History  product_History  stock_history
src/main/java/com/example/FirstProject/dto/: DiflowRequestHeaderVO.java  DiflowRequestVO.java  PersonBodyVO.java
src/main/java/com/example/FirstProject/dto/request/: CommonQueryRequest.java  LoginRequest.java  RegisterRequest.java  ScheduleRequest.java  StudentRequest.java
src/main/java/com/example/FirstProject/dto/response/: ScheduleResponse.java
src/main/java/com/example/FirstProject/entity/: Gi.java  GiHistory.java  GoodsIssue.java  GoodsReceipt.java  Gr.java  GrHistory.java  Product.java  ProductHistory.java  Stock.java  StockHistory.java  Student.java  User.java  UserHistory.java
src/main/java/com/example/FirstProject/exception/: GlobalExceptionHandler.java
src/main/java/com/example/FirstProject/mapper/: StudentMapper.java
src/main/java/com/example/FirstProject/repository/: GIHistoryRepository.java  GIRepository.java  GiHistoryRepository.java  GiRepository.java  GrHistoryRepository.java  GrRepository.java  ProductHistoryRepository.java  ProductRepository.java  StockHistoryRepository.java  StockRepository.java  StudentRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/example/FirstProject/scheduler/: AutowiringSpringBeanJobFactory.java  ExecutableService.java  ExecutableServiceRegistry.java  ExecuteServiceJob.java  QuartzConfig.java
src/main/java/com/example/FirstProject/service/: GiService.java  GrService.java  ProductService.java  SchedulerService.java  SocketCoreService.java  StockService.java  StudentService.java  UserService.java
src/main/java/com/example/FirstProject/state/: CrudState.java  GiStatus.java  ProductStatus.java
src/main/java/com/example/FirstProject/test/: EmailService.java  HtmlController.java  MailContentBuilder.java
src/main/resources/: application.properties
src/main/resources/templates/: order.html
src/test/java/com/example/FirstProject/test/: MailContentBuilderXhtmlTest.java
